# Get it from your DevTools in notion.so
NOTION_AUTH_TOKEN=
NOTION_ACTIVE_USER=

# Your root page where it has the collection view
NOTION_ROOT_PAGE_ID=
# It's in recordMap.collection.[xxx], you should get recordMap first and you can get it.
NOTION_ROOT_COLLECTION_ID=

# Google Analytics ID
GA_ID=

# Giscus